======================================================================
bighorn-comm-0.2.2											2015.3.17
modify class struct:
	1.add badge number command interface
	
======================================================================
bighorn-comm-0.2.0											2015.2.17
modify class struct:
	1.init chess command interface
	
======================================================================
bighorn-comm-0.1.0											2015.1.31
modify class struct:
	1.create
	
new feature:
fix bug:
modify env var